<div>
    <div class="container-fluid">
   <div class="row">
       <div class="col-3 d-flex flex-column">
           <a class="badge bd-highlight p-2 m-3 border-bottom border-dark" >Account</a>         
           <a [routerLink]="['/register']" class="badge badge-info bd-highlight p-2 m-3">Register</a>
       </div>
       <div class="col-9">
           <div class="container-fluid mt-3">
               <div class="row ">
                   <div class="col-12 ">
                       <p class="h2 border-bottom border-dark"> Login Details </p>
                   </div>
               </div>
               <br>
               <div class="row mt-3">
                   <div class="col-8">
                          <form  [formGroup]="myFormGroup"  (ngSubmit)="checkLogin()" >
                        <div *ngIf="!autherized" class="text-danger">
                            <h3>{{errorMessage}}</h3>
                        </div>  
                           <div class="form-group row">
                               <label for="username" class="col-sm-4 col-form-label">Username</label>
                               <div class="col-sm-8 form-control">
                                   <input type="text" class="form-control" name="u_name" [formControl]="myFormGroup.controls['u_name']" placeholder=" username" required>
                               </div>
                           </div>
                           <div class="form-group row">
                               <label for="password" class="col-sm-4 col-form-label">Password</label>
                               <div class="col-sm-8 form-control">
                                   <input type="password"   class="form-control" name="u_pswd" [formControl]="myFormGroup.controls['u_pswd']" placeholder="password"required>
                               </div>
                           </div>
                           
                           
                           <div class="form-group row" >
                               <input type="submit"  value="Login" class="btn btn-secondary  m-auto col-2"  >
                           </div>
                       </form>
                   </div>
                   
               </div>
           </div>
       </div>
   </div>
</div>


